server.port=8761

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSynsEmpty=0
eureka.instance.hostname= localhost

