#server.port=8004
#spring.application.name = apiGateway
#eureka.instance.hostname= localhost

#spring.cloud.gateway.routes[0].id=userService
#spring.cloud.gateway.routes[0].uri=lb://userService
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#spring.cloud.gateway.route[0].filters[0].name= CircuitBreaker
#spring.cloud.gateway.route[0].filters[0].args.name= userService
#spring.cloud.gateway.route[0].filters[0].args.fallbackUri= forward:/userServiceFallBack
#
#spring.cloud.gateway.routes[1].id=addressService
#spring.cloud.gateway.routes[1].uri=lb://addressService
#spring.cloud.gateway.routes[1].predicates[0]=Path=/address/**
#spring.cloud.gateway.route[1].filters[1].name= CircuitBreaker
#spring.cloud.gateway.route[1].filters[1].args.name= addressService
#spring.cloud.gateway.route[1].filters[1].args.fallbackUri= forward:/addressServiceFallBack
#
#hystrix.command.fallbackCmd.execution.isolation.thread.timeoutInMilliseconds= 5000
#management.endpoints.web.exposure.include= hystrix.stream

